TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_SQS_URL=
AWS_SQS_QUEUE_NAME=dumont-process

COLLECTOR_LIMIT=1
COLLECTOR_API_PORT=8080
COLLECTOR_REQUEST_TOKEN=

MONGO_URI=localhost
MONGO_PASS=
MONGO_USER=
MONGO_DB=dumont
