TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""

COLLECTOR_LIMIT=1
COLLECTOR_API_PORT=8080
REQUEST_TOKEN=""
MONGO_URI=""
MONGO_PASS=""
MONGO_USER=""
